<meta charset="utf-8">
<script>
var arr = [];
var rounds = 100;
var slow = 5;
var counter = 0;
slow = parseInt(slow);
var i = 0;
for(i = 0; i<=rounds; i++){
arr.push(Math.round(Math.random()*10));
alert("Массив: " + arr);
var count = arr[i];
if(count < 5){
alert("Записываем в счетчик + 1")
counter++
alert("Число каунтеров: " + counter);
}
}
alert("Число которых меньше пяти: " + counter);
alert("Число в массиве после аррпуш: " + arr);
alert("Число в массиве после : " + count);

/*var count = arr[i];
alert("Каунтер: "+ count);
if (count < slow){
var counter = parseInt(counter);
counter++
}
alert("Counter: " + counter);
alert("Кол-во: " + count)
}
alert("Count длина: " + count.length)*/
alert(arr.length);
alert(arr);


</script>
