<meta charset="utf-8">
<script>
var arr = [];
var rounds = 100;
var slow = 5;
var counter = 0;
var counter2 = 0;
var counter3 = 0;
slow = parseInt(slow);
var i = 0;
for(i = 0; i<=rounds; i++){
arr.push(Math.round(Math.random()*1));
alert("Массив: " + arr);
var count = arr[i];
if(count == 0){
alert("Записываем в счетчик + 1")
counter++
alert("Число каунтеров: " + counter);
}else if(count == 1){
alert("Записываем к красному +1 ");
counter2++;
}else if((count != 1)&&(count != 0)){
alert("Записываем к черному +1");
counter3++;
}
alert("Ноль" + " : " + counter + " , " + "Красное" + " : " +  counter2 + " , " +  "Черное" + " : " + counter3);
}


</script>
